body {
  background-color: aliceblue;
}

@media print {
  body {
    background-color: transparent;
  }
}

@media screen and (orientation: portrait) {
  body {
    background-color: red;
  }
}

@media (max-width: 600px) {
  img {
    display: none;
  }
  body {
    background-color: aquamarine;
  }
}

/*--------------------------------------------------*/

@media (max-width: 600px) and (max-height: 400px) {
  body {
    background-color: brown;
  }
}

@media (max-width: 600px), (max-height: 400px) {
  body {
    background-color: brown;
  }
}

/*---------------------------------------------------*/

@media (min-width: 600px) and (max-width: 800px) {
  body {
    background-color: coral;
  }
}

@media (600px <= width <= 800px) {
  body {
    background-color: coral;
  }
}

/*---------------------------------------------------*/

@media (max-width: 400px) {
  body {
    background: red;
  }
}
@media (min-width: 401px) and (max-width: 800px) {
  body {
    background: green;
  }
}
@media (min-width: 801px) {
  body {
    background: blue;
  }
}
